T0CC4 16183:520 SEGGER J-Link V6.46 Log File (0001ms, 12594ms total)
T0CC4 16183:520 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12594ms total)
T0CC4 16183:520 Logging started @ 2020-05-10 21:57 (0001ms, 12594ms total)
T0CC4 16183:521 JLINK_SetWarnOutHandler(...) (0000ms, 12594ms total)
T0CC4 16183:521 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 12643ms total)
T0CC4 16183:521 WEBSRV Webserver running on local port 19080 (0049ms, 12643ms total)
T0CC4 16183:521   returns O.K. (0049ms, 12643ms total)
T0CC4 16183:570 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 12643ms total)
T0CC4 16183:571 JLINK_TIF_GetAvailable(...) (0000ms, 12643ms total)
T0CC4 16183:571 JLINK_SetErrorOutHandler(...) (0000ms, 12643ms total)
T0CC4 16183:571 JLINK_ExecCommand("ProjectFile = "C:\00MDK\Boards\NXP\FRDM-KL25Z\USB\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12644ms total)
T0CC4 16183:575 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0002ms, 12646ms total)
T0CC4 16183:577 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12646ms total)
T0CC4 16183:577 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12646ms total)
T0CC4 16183:577 JLINK_GetDLLVersion()  returns 64600 (0001ms, 12647ms total)
T0CC4 16183:578 JLINK_GetFirmwareString(...) (0000ms, 12647ms total)
T0CC4 16183:591 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12647ms total)
T0CC4 16183:591 JLINK_GetCompileDateTime() (0000ms, 12647ms total)
T0CC4 16183:594 JLINK_GetFirmwareString(...) (0000ms, 12647ms total)
T0CC4 16183:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12647ms total)
T0CC4 16183:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12648ms total)
T0CC4 16183:609 JLINK_SetSpeed(5000) (0000ms, 12648ms total)
T0CC4 16183:609 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>InitTarget() end >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001140 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0275ms, 12923ms total)
T0CC4 16183:884 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12923ms total)
T0CC4 16183:884 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12923ms total)
T0CC4 16183:884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 12923ms total)
T0CC4 16183:886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 12923ms total)
T0CC4 16183:886 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12923ms total)
T0CC4 16183:886 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 12925ms total)
T0CC4 16183:888 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 12925ms total)
T0CC4 16183:888 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12925ms total)
T0CC4 16183:888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12925ms total)
T0CC4 16183:888 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 1 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12926ms total)
T0CC4 16183:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 13009ms total)
T0CC4 16183:972 JLINK_Halt()  returns 0x00 (0000ms, 13009ms total)
T0CC4 16183:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13010ms total)
T0CC4 16183:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13011ms total)
T0CC4 16183:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 13011ms total)
T0CC4 16183:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13012ms total)
T0CC4 16184:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 13012ms total)
T0CC4 16184:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13012ms total)
T0CC4 16184:001 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 13012ms total)
T0CC4 16184:012 JLINK_GetSpeed()  returns 0x595 (0000ms, 13012ms total)
T0CC4 16184:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 13013ms total)
T0CC4 16184:021 JLINK_Halt()  returns 0x00 (0000ms, 13013ms total)
T0CC4 16184:021 JLINK_IsHalted()  returns TRUE (0000ms, 13013ms total)
T0CC4 16184:023 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13031ms total)
T0CC4 16184:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 13042ms total)
T0CC4 16184:052 JLINK_IsHalted()  returns TRUE (0005ms, 13047ms total)
T0CC4 16184:057 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13042ms total)
T0CC4 16184:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13042ms total)
T0CC4 16184:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13043ms total)
T0CC4 16184:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13051ms total)
T0CC4 16184:066 JLINK_IsHalted()  returns TRUE (0007ms, 13058ms total)
T0CC4 16184:073 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13051ms total)
T0CC4 16184:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13059ms total)
T0CC4 16184:081 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T0CC4 16184:111 JLINK_IsHalted()  returns TRUE (0005ms, 13064ms total)
T0CC4 16184:116 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13059ms total)
T0CC4 16184:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13059ms total)
T0CC4 16184:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13068ms total)
T0CC4 16184:126 JLINK_IsHalted()  returns TRUE (0005ms, 13073ms total)
T0CC4 16184:131 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13068ms total)
T0CC4 16184:131 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0001ms, 13069ms total)
T0CC4 16184:132 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13069ms total)
T0CC4 16184:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13069ms total)
T0CC4 16184:132 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13069ms total)
T0CC4 16184:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13076ms total)
T0CC4 16184:139 JLINK_IsHalted()  returns FALSE (0001ms, 13077ms total)
T0CC4 16184:142 JLINK_IsHalted()  returns FALSE (0000ms, 13076ms total)
T0CC4 16184:144 JLINK_IsHalted()  returns FALSE (0001ms, 13077ms total)
T0CC4 16184:147 JLINK_IsHalted()  returns TRUE (0005ms, 13081ms total)
T0CC4 16184:152 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13076ms total)
T0CC4 16184:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13085ms total)
T0CC4 16184:161 JLINK_IsHalted()  returns TRUE (0006ms, 13091ms total)
T0CC4 16184:167 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13085ms total)
T0CC4 16184:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13094ms total)
T0CC4 16184:176 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T0CC4 16184:179 JLINK_IsHalted()  returns FALSE (0000ms, 13094ms total)
T0CC4 16184:181 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T0CC4 16184:184 JLINK_IsHalted()  returns TRUE (0005ms, 13099ms total)
T0CC4 16184:189 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13094ms total)
T0CC4 16184:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13102ms total)
T0CC4 16184:197 JLINK_IsHalted()  returns TRUE (0005ms, 13107ms total)
T0CC4 16184:202 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13102ms total)
T0CC4 16184:202 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 13103ms total)
T0CC4 16184:203 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13103ms total)
T0CC4 16184:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 13109ms total)
T0CC4 16184:209 JLINK_IsHalted()  returns FALSE (0001ms, 13110ms total)
T0CC4 16184:213 JLINK_IsHalted()  returns FALSE (0000ms, 13109ms total)
T0CC4 16184:215 JLINK_IsHalted()  returns FALSE (0000ms, 13109ms total)
T0CC4 16184:217 JLINK_IsHalted()  returns TRUE (0005ms, 13114ms total)
T0CC4 16184:222 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13109ms total)
T0CC4 16184:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13110ms total)
T0CC4 16184:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13117ms total)
T0CC4 16184:230 JLINK_IsHalted()  returns TRUE (0005ms, 13122ms total)
T0CC4 16184:235 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13117ms total)
T0CC4 16184:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13117ms total)
T0CC4 16184:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13117ms total)
T0CC4 16184:297 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 13134ms total)
T0CC4 16184:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13134ms total)
T0CC4 16184:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13134ms total)
T0CC4 16184:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13134ms total)
T0CC4 16184:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13135ms total)
T0CC4 16184:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13142ms total)
T0CC4 16184:322 JLINK_IsHalted()  returns TRUE (0005ms, 13147ms total)
T0CC4 16184:328 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13142ms total)
T0CC4 16184:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13142ms total)
T0CC4 16184:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13142ms total)
T0CC4 16184:328 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 20 F4 FF 1F 9D 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13146ms total)
T0CC4 16184:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13154ms total)
T0CC4 16184:340 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0CC4 16184:344 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0CC4 16184:347 JLINK_IsHalted()  returns TRUE (0005ms, 13159ms total)
T0CC4 16184:352 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13154ms total)
T0CC4 16184:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13154ms total)
T0CC4 16184:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13154ms total)
T0CC4 16184:353 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 80 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13157ms total)
T0CC4 16184:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13165ms total)
T0CC4 16184:365 JLINK_IsHalted()  returns FALSE (0001ms, 13166ms total)
T0CC4 16184:368 JLINK_IsHalted()  returns FALSE (0000ms, 13165ms total)
T0CC4 16184:370 JLINK_IsHalted()  returns TRUE (0004ms, 13169ms total)
T0CC4 16184:374 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13165ms total)
T0CC4 16184:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13165ms total)
T0CC4 16184:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13165ms total)
T0CC4 16184:376 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 D0 0B 78 49 1C 03 70 40 1C 52 1E 8B 07 9B 0F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13169ms total)
T0CC4 16184:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13176ms total)
T0CC4 16184:387 JLINK_IsHalted()  returns FALSE (0001ms, 13177ms total)
T0CC4 16184:390 JLINK_IsHalted()  returns FALSE (0000ms, 13176ms total)
T0CC4 16184:392 JLINK_IsHalted()  returns TRUE (0005ms, 13181ms total)
T0CC4 16184:397 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13176ms total)
T0CC4 16184:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13176ms total)
T0CC4 16184:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13176ms total)
T0CC4 16184:397 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 4C 80 34 A3 60 03 E0 02 23 02 4C 80 34 63 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13181ms total)
T0CC4 16184:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13189ms total)
T0CC4 16184:411 JLINK_IsHalted()  returns FALSE (0000ms, 13189ms total)
T0CC4 16184:413 JLINK_IsHalted()  returns FALSE (0001ms, 13190ms total)
T0CC4 16184:416 JLINK_IsHalted()  returns TRUE (0006ms, 13195ms total)
T0CC4 16184:422 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13189ms total)
T0CC4 16184:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13189ms total)
T0CC4 16184:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13189ms total)
T0CC4 16184:422 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13193ms total)
T0CC4 16184:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13202ms total)
T0CC4 16184:435 JLINK_IsHalted()  returns FALSE (0000ms, 13202ms total)
T0CC4 16184:439 JLINK_IsHalted()  returns TRUE (0005ms, 13207ms total)
T0CC4 16184:444 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13202ms total)
T0CC4 16184:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 13203ms total)
T0CC4 16184:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13203ms total)
T0CC4 16184:445 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 78 80 06 80 0E 0E 49 08 70 00 BF 0C 48 80 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13207ms total)
T0CC4 16184:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13215ms total)
T0CC4 16184:457 JLINK_IsHalted()  returns FALSE (0001ms, 13216ms total)
T0CC4 16184:460 JLINK_IsHalted()  returns FALSE (0000ms, 13215ms total)
T0CC4 16184:462 JLINK_IsHalted()  returns TRUE (0006ms, 13221ms total)
T0CC4 16184:468 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13215ms total)
T0CC4 16184:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13215ms total)
T0CC4 16184:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13215ms total)
T0CC4 16184:468 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 98 81 7E 38 46 FF F7 DD FE 08 20 09 49 08 70 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13220ms total)
T0CC4 16184:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13228ms total)
T0CC4 16184:481 JLINK_IsHalted()  returns FALSE (0000ms, 13228ms total)
T0CC4 16184:483 JLINK_IsHalted()  returns FALSE (0001ms, 13229ms total)
T0CC4 16184:486 JLINK_IsHalted()  returns TRUE (0006ms, 13234ms total)
T0CC4 16184:492 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13228ms total)
T0CC4 16184:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13228ms total)
T0CC4 16184:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13228ms total)
T0CC4 16184:493 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 83 00 DB 1C DB 00 EC 50 0D 24 04 4B 85 00 5C 55 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13232ms total)
T0CC4 16184:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 13248ms total)
T0CC4 16184:514 JLINK_IsHalted()  returns FALSE (0000ms, 13248ms total)
T0CC4 16184:518 JLINK_IsHalted()  returns TRUE (0011ms, 13259ms total)
T0CC4 16184:529 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13248ms total)
T0CC4 16184:529 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13248ms total)
T0CC4 16184:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13248ms total)
T0CC4 16184:530 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 20 8B 00 28 02 DD 00 20 00 F0 9C F8 08 48 00 88 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 13251ms total)
T0CC4 16184:533 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13251ms total)
T0CC4 16184:533 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13251ms total)
T0CC4 16184:533 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13251ms total)
T0CC4 16184:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13251ms total)
T0CC4 16184:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13252ms total)
T0CC4 16184:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 13258ms total)
T0CC4 16184:540 JLINK_IsHalted()  returns FALSE (0001ms, 13259ms total)
T0CC4 16184:547 JLINK_IsHalted()  returns TRUE (0006ms, 13264ms total)
T0CC4 16184:553 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13258ms total)
T0CC4 16184:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13258ms total)
T0CC4 16184:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13258ms total)
T0CC4 16184:553 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 48 61 3F 20 08 83 01 E0 01 20 30 BD 01 E0 01 20 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13262ms total)
T0CC4 16184:557 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13263ms total)
T0CC4 16184:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13270ms total)
T0CC4 16184:565 JLINK_IsHalted()  returns FALSE (0001ms, 13271ms total)
T0CC4 16184:568 JLINK_IsHalted()  returns FALSE (0000ms, 13270ms total)
T0CC4 16184:569 JLINK_IsHalted()  returns FALSE (0000ms, 13270ms total)
T0CC4 16184:571 JLINK_IsHalted()  returns TRUE (0006ms, 13276ms total)
T0CC4 16184:577 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13270ms total)
T0CC4 16184:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13270ms total)
T0CC4 16184:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13270ms total)
T0CC4 16184:577 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 80 39 08 70 08 72 17 49 08 74 14 48 00 7B 40 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13274ms total)
T0CC4 16184:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13275ms total)
T0CC4 16184:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:582 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13275ms total)
T0CC4 16184:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13283ms total)
T0CC4 16184:591 JLINK_IsHalted()  returns FALSE (0000ms, 13283ms total)
T0CC4 16184:593 JLINK_IsHalted()  returns FALSE (0000ms, 13283ms total)
T0CC4 16184:597 JLINK_IsHalted()  returns TRUE (0006ms, 13289ms total)
T0CC4 16184:603 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13283ms total)
T0CC4 16184:603 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13283ms total)
T0CC4 16184:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13283ms total)
T0CC4 16184:603 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 05 07 19 00 29 65 81 00 C0 09 02 22 00 01 01 05 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13287ms total)
T0CC4 16184:607 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13287ms total)
T0CC4 16184:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13294ms total)
T0CC4 16184:616 JLINK_IsHalted()  returns FALSE (0000ms, 13294ms total)
T0CC4 16184:618 JLINK_IsHalted()  returns FALSE (0001ms, 13295ms total)
T0CC4 16184:621 JLINK_IsHalted()  returns TRUE (0005ms, 13299ms total)
T0CC4 16184:626 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13294ms total)
T0CC4 16184:626 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13294ms total)
T0CC4 16184:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13294ms total)
T0CC4 16184:627 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 64 F0 FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13298ms total)
T0CC4 16184:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13306ms total)
T0CC4 16184:639 JLINK_IsHalted()  returns TRUE (0005ms, 13311ms total)
T0CC4 16184:645 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13306ms total)
T0CC4 16184:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 13314ms total)
T0CC4 16184:653 JLINK_IsHalted()  returns TRUE (0006ms, 13320ms total)
T0CC4 16184:659 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13314ms total)
T0CC4 16184:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13314ms total)
T0CC4 16184:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13314ms total)
T0CC4 16184:718 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 13332ms total)
T0CC4 16184:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13341ms total)
T0CC4 16184:745 JLINK_IsHalted()  returns TRUE (0006ms, 13347ms total)
T0CC4 16184:751 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 13341ms total)
T0CC4 16184:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13350ms total)
T0CC4 16184:760 JLINK_IsHalted()  returns FALSE (0002ms, 13352ms total)
T0CC4 16184:764 JLINK_IsHalted()  returns FALSE (0001ms, 13351ms total)
T0CC4 16184:766 JLINK_IsHalted()  returns FALSE (0001ms, 13351ms total)
T0CC4 16184:769 JLINK_IsHalted()  returns TRUE (0005ms, 13355ms total)
T0CC4 16184:774 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13350ms total)
T0CC4 16184:774 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:774 JLINK_ReadReg(R0)  returns 0x2D49C4A0 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 13350ms total)
T0CC4 16184:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13351ms total)
T0CC4 16184:776 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 13351ms total)
T0CC4 16184:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13358ms total)
T0CC4 16184:783 JLINK_IsHalted()  returns TRUE (0006ms, 13364ms total)
T0CC4 16184:789 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 13358ms total)
T0CC4 16184:789 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 13358ms total)
T0CC4 16184:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13358ms total)
T0CC4 16184:846 JLINK_WriteMemEx(0x1FFFF000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0002ms, 13360ms total)
T0CC4 16184:855 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 13379ms total)
T0CC4 16184:855  (0019ms, 13379ms total)
T0CC4 16184:855 Closed (0019ms, 13379ms total)
