--cpu Cortex-M0+
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\threads.o"
".\objects\timers.o"
".\objects\debug.o"
".\objects\new_events.o"
".\objects\descriptor.o"
".\objects\usb.o"
".\objects\i2c.o"
".\objects\mma8451.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\lucida_20x31.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\t6963.o"
".\objects\touchscreen.o"
".\objects\st7789.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\irq_cm0.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --strict --scatter ".\Objects\USB-keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals
--list ".\Listings\USB-keyboard.map" -o .\Objects\USB-keyboard.axf